<html>
	<head> 
		<title>
			SpacePC
		</title>
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
	</head>
	
	<body>

		<div id="logo">
			<a href="project.html">		
				<img src="Дизайн/Лого.png" />
			</a>
		</div>

		<div class="overlay">
			<div class="text">
				<div class="wrapper">
					<div class="letter">S</div>
				</div>
				<div class="wrapper">
					<div class="letter">p</div>
				</div>
				<div class="wrapper">
					<div class="letter">a</div>
				</div>
				<div class="wrapper">
					<div class="letter">c</div>
				</div>
				<div class="wrapper">
					<div class="letter">e</div>
				</div>
				<div class="wrapper">
					<div class="letter">P</div>
				</div>
				<div class="wrapper">
					<div class="letter">C</div>
				</div>
			</div>
		</div>

		
		<a href="project.html">
			<div class="categories">
				Каталог
			</div>
		</a>

		<a href="project.html">
			<div class="categories">
				Отзывы
			</div>
		</a>


		<a href="project.html">
			<div class="categories">
				Преимущества
			</div>
		</a>


		<a href="project.html">
			<div class="categories">
				Покупателю
			</div>
		</a>

		<a href="project.html">
			<div class="categories">
				Наши партнеры
			</div>
		</a>
		
		
		<div class="categories">
			Контакты
			<div class="contacts">
				<p>Номер: 8914***7171</p>
				<p>Telegram: @Антон</p>
				<p>VK: vk.com/Миша</p>
			</div>
		</div>
		

		<div class="overlay1">
			<div class="text1">
				<div class="letter">А</div>
				<div class="letter">к</div>
				<div class="letter">ц</div>
				<div class="letter">и</div>
				<div class="letter">и</div>
				<div class="letter">!</div>
			</div>
		</div>


		<div id="product-one">
			<div class="product-image">
				<img src="images/1.jpg" />
			</div>

			<a href="project.html">
				<div class="product-name">
					Mercury PC
				</div>
			</a>

			<div class="product-text">
				<p>Процессор: Core i5-12400F</p>
				<p>Видеокарта: GeForce RTX 3050 </p>
				<p>ОЗУ: 16 ГБ</p>
			</div>
			<div class="price">
				<span>59.999р</span>
				<del>70.000р</del>
			</div>
		</div>

		<div id="product-two">
			<div class="product-image">
				<img src="images/2.jpg" />
			</div>

			<a href="project.html">
				<div class="product-name">
					Earth PC
				</div>
			</a>

			<div class="product-text">
				<p>Процессор: Core i3-12100F</p>
				<p>Видеокарта: GTX 1650 </p>
				<p>ОЗУ: 16 ГБ</p>
			</div>

			<div class="price">
				<span>39.999р</span>
				<del>44.999р</del>
			</div>
		</div>

		<div id="product-three">
			<div class="product-image">
				<img src="images/3.jpg" />
			</div>

			<a href="project.html">
				<div class="product-name">
					Mars PC
				</div>
			</a>

			<div class="product-text">
				<p>Процессор: Core i9-13900KF</p>
				<p>Видеокарта: GeForce RTX 4060 </p>
				<p>ОЗУ: 64 ГБ</p>
			</div>

			<div class="price">
				<span>102.000р</span>
				<del>119.500р</del>
			</div>
		</div>





		<div id="header_buyer">
			Почему мы?
		</div>

		<div class='perfoms'>
			Мы заботимся о надёжных поставщиках, качестве товаров и безопасной оплате.
		</div>
		<div class='perfoms'>
			Для экономии не нужен повод, поэтому мы каждый день даём вам скидки на популярные товары.
		</div>
		<div class='perfoms'>
			Наш магазин предлагает компьютеры высокого качества и производительности.
		</div>


		<div id="header_new_model">
			Скоро в продаже
		</div>




		<div id="product-four">
			<div class="product-image">
				<img src="images/4.jpg" />
			</div>

			<a href="project.html">

				<div class="product-name">
					UltraPC
				</div>
			</a>

				<div class="product-text">
					<p>Процессор: Ryzen 5 3600X</p>
					<p>Видеокарта: GeForce GTX 1660ti </p>
					<p>ОЗУ: 8 ГБ</p>
				</div>

				<div class="price">
					Скоро в продаже
				</div>
		</div>

		<div id="product-five">
			<div class="product-image">
				<img src="images/5.jpg" />
			</div>

			<a href="project.html">
				<div class="product-name">
					SuperPC
				</div>
			</a>

				<div class="product-text">
					<p>Процессор: Core i5-12400F</p>
					<p>Видеокарта: GeForce RTX 3060 </p>
					<p>ОЗУ: 16 ГБ</p>
				</div>

				<div class="price">
					Скоро в продаже
				</div>
		</div>

		<div id="product-six">
			<div class="product-image">
				<img src="images/6.jpg" />
			</div>

			<a href="project.html">

				<div class="product-name">
					MegaPC
				</div>
			</a>

				<div class="product-text">
					<p>Процессор: Core i5-10400F</p>
					<p>Видеокарта: GeForce GTX 1660super </p>
					<p>ОЗУ: 64 ГБ</p>
				</div>

				<div class="price">
					Скоро в продаже
				</div>
		</div>
		
		<div id="Slogan">
			В продаже компьютеров как и в космосе, главное - не остановка, а движение вперёд
		</div>

		<div id="one_line"></div>
		<div id="two_line"></div>

		<div id="konez"></div>
		<div id="konez2">&copy;2023 SpacePC | Все права защищены | Интернет магазин<br>г. Чита, ТехноПарк, д.1, строение 1</div>
		<div class="icon-container">
			<div class="icon"><a href="https://instagram.com/"><img src="../project_architecture/Дизайн/free-icon-instagram-3938052.png" width="35" height="35"></a></div>
			<div class="icon"><a href="http://www.facebook.com.vn/"><img src="../project_architecture/Дизайн/icons8-facebook-50.png" width="35" height="35"></a></div>
			<div class="icon"><a href="https://twitter.com/"><img src="../project_architecture/Дизайн/icons8-твиттер-50.png" width="35" height="35"></a></div>
			<div class="icon"><a href="https://t.me/telegram"><img src="../project_architecture/Дизайн/telegram.png" width="35" height="35"></a></div>
			<div class="icon"><a href="https://vk.com/0hyligan0"><img src="../project_architecture/Дизайн/вк.png" width="35" height="35"></a></div>
		  </div>
	</body>

</html>
